Output file for Assignment-3b part (a)


====================
City: Ahmedabad
====================
Date from: 01-01-2015		Date to:01-01-2019

PM2.5:	 Min:3.04		Max:381.69		Avg:46.64
PM10:	 Min:11.50		Max:586.27		Avg:23.21
NO:	 Min:0.06		Max:175.81		Avg:15.63
NO2:	 Min:0.08		Max:292.02		Avg:41.16
NOx:	 Min:2.75		Max:246.03		Avg:33.36
NH3:	 Min:999.00		Max:0.00		Avg:0.00
CO:	 Min:0.06		Max:175.81		Avg:15.47
SO2:	 Min:0.52		Max:186.08		Avg:37.65
O3:	 Min:0.38		Max:162.43		Avg:25.80
Benzene: Min:0.01		Max:115.14		Avg:4.11
Toluene: Min:0.01		Max:371.65		Avg:21.07
Xylene:  Min:0.00		Max:109.23		Avg:3.22
AQI:	 Min:48			Max:2049			Avg:300


====================
City: Aizawl
====================
Date from: 03-11-2020		Date to:07-01-2020

PM2.5:	 Min:0.16		Max:54.90		Avg:16.83
PM10:	 Min:1.15		Max:62.86		Avg:23.15
NO:	 Min:2.90		Max:20.36		Avg:9.41
NO2:	 Min:0.05		Max:2.85		Avg:0.39
NOx:	 Min:3.41		Max:25.15		Avg:12.61
NH3:	 Min:11.35		Max:36.73		Avg:22.31
CO:	 Min:0.02		Max:0.60		Avg:0.28
SO2:	 Min:0.95		Max:13.53		Avg:7.38
O3:	 Min:0.04		Max:13.38		Avg:3.41
Benzene: Min:0.01		Max:81.92		Avg:8.51
Toluene: Min:0.08		Max:82.01		Avg:8.89
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:18			Max:92			Avg:34


====================
City: Amaravati
====================
Date from: 11/24/2017		Date to:3/16/2018

PM2.5:	 Min:4.65		Max:139.38		Avg:35.43
PM10:	 Min:7.80		Max:230.27		Avg:71.95
NO:	 Min:0.25		Max:43.76		Avg:4.18
NO2:	 Min:1.52		Max:140.17		Avg:20.89
NOx:	 Min:0.86		Max:103.49		Avg:14.49
NH3:	 Min:0.30		Max:35.20		Avg:11.30
CO:	 Min:0.04		Max:1.84		Avg:0.56
SO2:	 Min:2.90		Max:66.39		Avg:13.28
O3:	 Min:7.51		Max:138.18		Avg:35.91
Benzene: Min:0.01		Max:53.89		Avg:0.50
Toluene: Min:0.01		Max:76.32		Avg:1.73
Xylene:  Min:0.00		Max:137.45		Avg:0.70
AQI:	 Min:24			Max:312			Avg:84


====================
City: Amritsar
====================
Date from: 2/27/2017		Date to:6/19/2017

PM2.5:	 Min:2.85		Max:868.66		Avg:49.65
PM10:	 Min:10.81		Max:917.08		Avg:109.26
NO:	 Min:0.40		Max:103.44		Avg:17.30
NO2:	 Min:0.79		Max:237.27		Avg:17.85
NOx:	 Min:6.29		Max:150.96		Avg:27.21
NH3:	 Min:0.06		Max:129.46		Avg:13.88
CO:	 Min:0.01		Max:3.83		Avg:0.52
SO2:	 Min:0.71		Max:67.26		Avg:7.03
O3:	 Min:1.31		Max:66.70		Avg:20.30
Benzene: Min:0.49		Max:26.09		Avg:3.51
Toluene: Min:0.16		Max:30.21		Avg:2.51
Xylene:  Min:0.00		Max:53.59		Avg:6.07
AQI:	 Min:20			Max:869			Avg:110


====================
City: Bengaluru
====================
Date from: 01-01-2015		Date to:4/23/2015

PM2.5:	 Min:1.72		Max:313.59		Avg:33.22
PM10:	 Min:8.22		Max:351.51		Avg:68.33
NO:	 Min:0.46		Max:95.19		Avg:9.38
NO2:	 Min:3.00		Max:142.35		Avg:27.91
NOx:	 Min:0.47		Max:147.06		Avg:19.68
NH3:	 Min:0.15		Max:120.07		Avg:19.76
CO:	 Min:0.01		Max:48.07		Avg:1.83
SO2:	 Min:0.73		Max:92.66		Avg:5.50
O3:	 Min:1.83		Max:157.20		Avg:30.51
Benzene: Min:0.01		Max:307.42		Avg:2.80
Toluene: Min:0.02		Max:411.52		Avg:4.53
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:20			Max:352			Avg:89


====================
City: Bhopal
====================
Date from: 9/17/2019		Date to:01-07-2020

PM2.5:	 Min:3.40		Max:136.42		Avg:48.50
PM10:	 Min:13.16		Max:260.27		Avg:115.61
NO:	 Min:0.59		Max:30.94		Avg:6.82
NO2:	 Min:4.25		Max:75.67		Avg:30.37
NOx:	 Min:3.05		Max:59.01		Avg:21.73
NH3:	 Min:6.91		Max:51.91		Avg:18.48
CO:	 Min:0.15		Max:2.04		Avg:0.85
SO2:	 Min:3.36		Max:47.46		Avg:12.66
O3:	 Min:18.93		Max:109.33		Avg:57.99
Benzene: Min:999.00		Max:0.00		Avg:0.00
Toluene: Min:999.00		Max:0.00		Avg:0.00
Xylene:  Min:999.00		Max:0.00		Avg:0.00
AQI:	 Min:37			Max:312			Avg:127


====================
City: Brajrajnagar
====================
Date from: 12-07-2017		Date to:3/29/2018

PM2.5:	 Min:2.54		Max:308.79		Avg:51.42
PM10:	 Min:3.97		Max:589.39		Avg:101.31
NO:	 Min:0.02		Max:390.68		Avg:12.82
NO2:	 Min:0.02		Max:41.07		Avg:12.40
NOx:	 Min:0.03		Max:382.84		Avg:19.96
NH3:	 Min:1.56		Max:194.46		Avg:27.82
CO:	 Min:0.01		Max:4.77		Avg:1.51
SO2:	 Min:0.58		Max:24.97		Avg:7.77
O3:	 Min:0.01		Max:97.06		Avg:13.01
Benzene: Min:0.01		Max:299.61		Avg:3.95
Toluene: Min:999.00		Max:0.00		Avg:0.00
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:22			Max:355			Avg:114


====================
City: Chandigarh
====================
Date from: 09-02-2019		Date to:12/23/2019

PM2.5:	 Min:6.86		Max:154.85		Avg:39.10
PM10:	 Min:15.78		Max:224.22		Avg:85.66
NO:	 Min:0.44		Max:70.94		Avg:10.36
NO2:	 Min:2.47		Max:52.22		Avg:11.46
NOx:	 Min:3.66		Max:70.53		Avg:14.86
NH3:	 Min:0.65		Max:100.35		Avg:29.76
CO:	 Min:0.20		Max:1.30		Avg:0.63
SO2:	 Min:4.27		Max:18.14		Avg:10.16
O3:	 Min:3.20		Max:62.28		Avg:20.05
Benzene: Min:0.08		Max:64.33		Avg:5.07
Toluene: Min:0.04		Max:25.74		Avg:1.40
Xylene:  Min:0.11		Max:116.62		Avg:2.62
AQI:	 Min:26			Max:335			Avg:94


====================
City: Chennai
====================
Date from: 01-01-2015		Date to:4/23/2015

PM2.5:	 Min:6.55		Max:293.43		Avg:47.49
PM10:	 Min:0.21		Max:346.73		Avg:9.45
NO:	 Min:1.76		Max:59.44		Avg:9.03
NO2:	 Min:3.73		Max:112.29		Avg:16.56
NOx:	 Min:4.86		Max:77.57		Avg:17.35
NH3:	 Min:0.02		Max:352.89		Avg:48.86
CO:	 Min:0.01		Max:20.62		Avg:1.05
SO2:	 Min:0.91		Max:50.51		Avg:7.74
O3:	 Min:1.80		Max:105.13		Avg:31.65
Benzene: Min:0.01		Max:391.88		Avg:1.47
Toluene: Min:0.01		Max:265.98		Avg:2.27
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:30			Max:449			Avg:107


====================
City: Coimbatore
====================
Date from: 06-12-2019		Date to:10-02-2019

PM2.5:	 Min:2.13		Max:63.10		Avg:28.55
PM10:	 Min:1.96		Max:106.00		Avg:37.29
NO:	 Min:0.19		Max:87.90		Avg:6.33
NO2:	 Min:0.09		Max:83.07		Avg:27.96
NOx:	 Min:0.05		Max:85.26		Avg:30.57
NH3:	 Min:0.23		Max:33.46		Avg:6.53
CO:	 Min:0.05		Max:2.17		Avg:0.94
SO2:	 Min:0.48		Max:16.35		Avg:8.54
O3:	 Min:10.09		Max:76.76		Avg:28.61
Benzene: Min:0.01		Max:0.09		Avg:0.01
Toluene: Min:0.01		Max:0.43		Avg:0.04
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:26			Max:120			Avg:65


====================
City: Delhi
====================
Date from: 01-01-2015		Date to:4/23/2015

PM2.5:	 Min:10.24		Max:685.36		Avg:117.08
PM10:	 Min:18.59		Max:796.88		Avg:223.89
NO:	 Min:3.57		Max:221.03		Avg:38.95
NO2:	 Min:10.63		Max:162.50		Avg:50.73
NOx:	 Min:0.25		Max:254.80		Avg:58.57
NH3:	 Min:6.78		Max:166.70		Avg:41.81
CO:	 Min:0.03		Max:30.44		Avg:1.98
SO2:	 Min:2.34		Max:71.56		Avg:15.03
O3:	 Min:6.94		Max:257.73		Avg:49.18
Benzene: Min:0.01		Max:20.64		Avg:3.54
Toluene: Min:0.21		Max:103.00		Avg:17.19
Xylene:  Min:0.00		Max:23.30		Avg:0.88
AQI:	 Min:29			Max:716			Avg:258


====================
City: Ernakulam
====================
Date from: 1/22/2020		Date to:5/13/2020

PM2.5:	 Min:3.48		Max:78.27		Avg:24.33
PM10:	 Min:13.02		Max:116.73		Avg:47.14
NO:	 Min:0.06		Max:152.12		Avg:22.61
NO2:	 Min:0.06		Max:19.76		Avg:2.46
NOx:	 Min:0.92		Max:156.21		Avg:23.69
NH3:	 Min:0.01		Max:133.25		Avg:20.13
CO:	 Min:1.04		Max:2.86		Avg:1.59
SO2:	 Min:2.38		Max:4.95		Avg:3.11
O3:	 Min:999.00		Max:0.00		Avg:0.00
Benzene: Min:0.02		Max:5.05		Avg:0.59
Toluene: Min:0.01		Max:9.85		Avg:1.24
Xylene:  Min:0.00		Max:1.98		Avg:0.15
AQI:	 Min:55			Max:180			Avg:87


====================
City: Gurugram
====================
Date from: 11/27/2015		Date to:3/18/2016

PM2.5:	 Min:3.42		Max:949.99		Avg:106.36
PM10:	 Min:10.00		Max:666.72		Avg:84.40
NO:	 Min:0.09		Max:287.14		Avg:16.09
NO2:	 Min:0.65		Max:362.21		Avg:21.48
NOx:	 Min:1.08		Max:287.89		Avg:21.47
NH3:	 Min:1.08		Max:74.89		Avg:1.85
CO:	 Min:0.03		Max:39.80		Avg:1.18
SO2:	 Min:0.21		Max:89.91		Avg:8.44
O3:	 Min:0.55		Max:127.57		Avg:32.03
Benzene: Min:0.01		Max:142.00		Avg:1.27
Toluene: Min:0.01		Max:42.74		Avg:3.68
Xylene:  Min:0.00		Max:26.17		Avg:0.41
AQI:	 Min:38			Max:891			Avg:194


====================
City: Guwahati
====================
Date from: 2/16/2019		Date to:06-08-2019

PM2.5:	 Min:5.39		Max:916.67		Avg:63.56
PM10:	 Min:10.53		Max:1000.00		Avg:116.60
NO:	 Min:0.55		Max:92.84		Avg:20.00
NO2:	 Min:3.45		Max:43.42		Avg:13.54
NOx:	 Min:2.17		Max:184.73		Avg:44.22
NH3:	 Min:0.72		Max:99.42		Avg:11.05
CO:	 Min:0.09		Max:3.75		Avg:0.73
SO2:	 Min:9.32		Max:48.03		Avg:14.64
O3:	 Min:1.29		Max:71.45		Avg:25.02
Benzene: Min:0.01		Max:169.36		Avg:3.99
Toluene: Min:999.00		Max:0.00		Avg:0.00
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:25			Max:956			Avg:138


====================
City: Hyderabad
====================
Date from: 01-04-2015		Date to:4/26/2015

PM2.5:	 Min:4.83		Max:571.02		Avg:44.34
PM10:	 Min:10.54		Max:485.88		Avg:75.66
NO:	 Min:1.22		Max:44.55		Avg:7.71
NO2:	 Min:0.62		Max:92.33		Avg:27.99
NOx:	 Min:1.55		Max:97.37		Avg:19.37
NH3:	 Min:2.50		Max:78.57		Avg:13.30
CO:	 Min:0.01		Max:8.83		Avg:0.59
SO2:	 Min:0.71		Max:70.39		Avg:9.05
O3:	 Min:0.02		Max:107.68		Avg:33.18
Benzene: Min:0.01		Max:8.06		Avg:1.10
Toluene: Min:0.03		Max:60.02		Avg:7.38
Xylene:  Min:0.00		Max:28.24		Avg:1.58
AQI:	 Min:22			Max:737			Avg:102


====================
City: Jaipur
====================
Date from: 6/14/2017		Date to:10-04-2017

PM2.5:	 Min:9.12		Max:311.35		Avg:53.91
PM10:	 Min:0.42		Max:491.01		Avg:121.93
NO:	 Min:0.44		Max:100.51		Avg:14.42
NO2:	 Min:0.01		Max:118.92		Avg:32.01
NOx:	 Min:6.04		Max:135.91		Avg:35.65
NH3:	 Min:0.34		Max:87.28		Avg:26.16
CO:	 Min:0.01		Max:2.74		Avg:0.80
SO2:	 Min:3.20		Max:27.32		Avg:10.95
O3:	 Min:0.24		Max:172.28		Avg:46.09
Benzene: Min:0.01		Max:13.64		Avg:1.54
Toluene: Min:0.01		Max:37.11		Avg:6.55
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:43			Max:457			Avg:131


====================
City: Jorapokhar
====================
Date from: 4/20/2017		Date to:08-10-2017

PM2.5:	 Min:10.04		Max:217.13		Avg:20.82
PM10:	 Min:1.50		Max:735.36		Avg:114.45
NO:	 Min:4.36		Max:27.48		Avg:8.47
NO2:	 Min:2.72		Max:84.60		Avg:7.19
NOx:	 Min:999.00		Max:0.00		Avg:0.00
NH3:	 Min:5.92		Max:10.10		Avg:4.80
CO:	 Min:0.02		Max:3.75		Avg:0.37
SO2:	 Min:2.98		Max:158.25		Avg:23.54
O3:	 Min:1.01		Max:165.48		Avg:24.27
Benzene: Min:999.00		Max:0.00		Avg:0.00
Toluene: Min:999.00		Max:0.00		Avg:0.00
Xylene:  Min:999.00		Max:0.00		Avg:0.00
AQI:	 Min:27			Max:604			Avg:105


====================
City: Kochi
====================
Date from: 1/22/2020		Date to:5/13/2020

PM2.5:	 Min:5.97		Max:143.85		Avg:31.43
PM10:	 Min:10.97		Max:256.55		Avg:67.34
NO:	 Min:1.19		Max:270.09		Avg:70.89
NO2:	 Min:0.01		Max:84.84		Avg:14.39
NOx:	 Min:0.22		Max:218.54		Avg:68.41
NH3:	 Min:0.83		Max:27.89		Avg:7.22
CO:	 Min:0.71		Max:2.14		Avg:1.30
SO2:	 Min:4.59		Max:25.01		Avg:17.60
O3:	 Min:0.48		Max:19.69		Avg:3.82
Benzene: Min:999.00		Max:0.00		Avg:0.00
Toluene: Min:0.01		Max:0.06		Avg:0.00
Xylene:  Min:999.00		Max:0.00		Avg:0.00
AQI:	 Min:51			Max:277			Avg:101


====================
City: Kolkata
====================
Date from: 04-10-2018		Date to:7/31/2018

PM2.5:	 Min:3.56		Max:304.74		Avg:60.01
PM10:	 Min:7.12		Max:469.32		Avg:107.82
NO:	 Min:0.47		Max:197.73		Avg:25.99
NO2:	 Min:5.08		Max:150.01		Avg:39.16
NOx:	 Min:8.07		Max:293.10		Avg:63.29
NH3:	 Min:1.52		Max:85.39		Avg:18.37
CO:	 Min:0.16		Max:3.04		Avg:0.80
SO2:	 Min:0.97		Max:81.59		Avg:7.75
O3:	 Min:4.15		Max:81.12		Avg:28.78
Benzene: Min:0.37		Max:64.44		Avg:10.86
Toluene: Min:0.04		Max:76.04		Avg:15.38
Xylene:  Min:0.00		Max:13.54		Avg:1.24
AQI:	 Min:26			Max:475			Avg:130


====================
City: Lucknow
====================
Date from: 01-01-2015		Date to:4/23/2015

PM2.5:	 Min:11.39		Max:742.67		Avg:104.14
PM10:	 Min:999.00		Max:0.00		Avg:0.00
NO:	 Min:0.11		Max:156.78		Avg:15.05
NO2:	 Min:0.97		Max:121.80		Avg:32.85
NOx:	 Min:2.21		Max:168.23		Avg:18.89
NH3:	 Min:0.04		Max:148.11		Avg:14.67
CO:	 Min:0.16		Max:32.22		Avg:2.10
SO2:	 Min:1.23		Max:187.02		Avg:9.63
O3:	 Min:3.41		Max:149.19		Avg:36.42
Benzene: Min:0.01		Max:186.43		Avg:2.75
Toluene: Min:0.02		Max:210.75		Avg:4.62
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:39			Max:707			Avg:205


====================
City: Mumbai
====================
Date from: 01-01-2015		Date to:4/23/2015

PM2.5:	 Min:3.84		Max:134.32		Avg:13.74
PM10:	 Min:11.28		Max:295.76		Avg:36.74
NO:	 Min:4.55		Max:202.14		Avg:11.84
NO2:	 Min:2.49		Max:110.16		Avg:9.62
NOx:	 Min:1.89		Max:467.63		Avg:41.37
NH3:	 Min:2.91		Max:34.63		Avg:2.72
CO:	 Min:0.10		Max:3.65		Avg:0.56
SO2:	 Min:1.22		Max:193.86		Avg:5.97
O3:	 Min:3.36		Max:159.18		Avg:13.11
Benzene: Min:0.09		Max:16.93		Avg:0.98
Toluene: Min:0.59		Max:2.39		Avg:0.01
Xylene:  Min:0.00		Max:2.51		Avg:0.00
AQI:	 Min:40			Max:307			Avg:40


====================
City: Patna
====================
Date from: 06-01-2015		Date to:9/21/2015

PM2.5:	 Min:10.78		Max:645.50		Avg:102.16
PM10:	 Min:30.03		Max:276.34		Avg:13.03
NO:	 Min:0.70		Max:221.41		Avg:28.36
NO2:	 Min:0.04		Max:266.46		Avg:33.37
NOx:	 Min:0.15		Max:259.54		Avg:40.93
NH3:	 Min:1.14		Max:49.83		Avg:1.89
CO:	 Min:0.02		Max:8.06		Avg:1.41
SO2:	 Min:0.36		Max:89.52		Avg:19.69
O3:	 Min:0.60		Max:142.43		Avg:31.68
Benzene: Min:0.01		Max:74.80		Avg:1.50
Toluene: Min:0.01		Max:123.36		Avg:9.41
Xylene:  Min:0.00		Max:170.37		Avg:4.89
AQI:	 Min:53			Max:619			Avg:189


====================
City: Shillong
====================
Date from: 8/27/2019		Date to:12/17/2019

PM2.5:	 Min:2.03		Max:917.77		Avg:24.46
PM10:	 Min:1.06		Max:985.00		Avg:32.81
NO:	 Min:0.26		Max:2.94		Avg:0.74
NO2:	 Min:0.81		Max:8.15		Avg:2.23
NOx:	 Min:0.15		Max:1.58		Avg:0.90
NH3:	 Min:0.85		Max:6.20		Avg:2.28
CO:	 Min:0.03		Max:0.67		Avg:0.21
SO2:	 Min:2.08		Max:13.84		Avg:5.47
O3:	 Min:0.01		Max:83.65		Avg:22.92
Benzene: Min:0.01		Max:455.03		Avg:34.34
Toluene: Min:0.01		Max:454.85		Avg:34.42
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:14			Max:182			Avg:35


====================
City: Talcher
====================
Date from: 12/20/2017		Date to:04-11-2018

PM2.5:	 Min:0.04		Max:354.44		Avg:49.19
PM10:	 Min:0.01		Max:768.16		Avg:133.69
NO:	 Min:0.44		Max:273.39		Avg:24.27
NO2:	 Min:0.02		Max:104.97		Avg:10.49
NOx:	 Min:0.11		Max:228.96		Avg:26.52
NH3:	 Min:0.01		Max:50.62		Avg:9.20
CO:	 Min:0.01		Max:5.23		Avg:1.55
SO2:	 Min:0.01		Max:79.83		Avg:22.58
O3:	 Min:0.02		Max:106.75		Avg:14.06
Benzene: Min:0.01		Max:9.68		Avg:0.05
Toluene: Min:0.01		Max:0.05		Avg:0.00
Xylene:  Min:0.00		Max:0.00		Avg:0.00
AQI:	 Min:13			Max:570			Avg:130


====================
City: Thiruvananthapuram
====================
Date from: 6/16/2017		Date to:10-06-2017

PM2.5:	 Min:2.00		Max:98.87		Avg:26.98
PM10:	 Min:10.00		Max:178.24		Avg:51.06
NO:	 Min:0.48		Max:31.49		Avg:3.36
NO2:	 Min:1.35		Max:30.54		Avg:9.12
NOx:	 Min:0.10		Max:38.70		Avg:8.06
NH3:	 Min:1.02		Max:26.58		Avg:4.55
CO:	 Min:0.01		Max:5.59		Avg:0.94
SO2:	 Min:0.41		Max:35.33		Avg:5.50
O3:	 Min:2.62		Max:97.28		Avg:33.71
Benzene: Min:999.00		Max:0.00		Avg:0.00
Toluene: Min:999.00		Max:0.00		Avg:0.00
Xylene:  Min:999.00		Max:0.00		Avg:0.00
AQI:	 Min:32			Max:230			Avg:71


====================
City: Visakhapatnam
====================
Date from: 07-01-2016		Date to:10/21/2016

PM2.5:	 Min:2.00		Max:203.05		Avg:39.58
PM10:	 Min:8.16		Max:326.40		Avg:88.85
NO:	 Min:0.40		Max:90.84		Avg:10.76
NO2:	 Min:0.17		Max:130.26		Avg:30.88
NOx:	 Min:0.03		Max:117.99		Avg:24.58
NH3:	 Min:0.08		Max:68.42		Avg:9.38
CO:	 Min:0.01		Max:2.62		Avg:0.72
SO2:	 Min:1.23		Max:61.41		Avg:10.69
O3:	 Min:1.38		Max:162.33		Avg:31.65
Benzene: Min:0.01		Max:15.97		Avg:3.79
Toluene: Min:0.01		Max:47.97		Avg:8.13
Xylene:  Min:0.00		Max:32.47		Avg:2.72
AQI:	 Min:23			Max:387			Avg:93